C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\appsettings.Development.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\appsettings.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.exe
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.deps.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.runtimeconfig.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.pdb
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\TASK-FLOW.NET.xml
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\AutoMapper.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Humanizer.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Npgsql.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.csproj.AssemblyReference.cache
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.AssemblyInfoInputs.cache
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.AssemblyInfo.cs
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.csproj.CoreCompileInputs.cache
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.MvcApplicationPartsAssemblyInfo.cs
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.MvcApplicationPartsAssemblyInfo.cache
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.sourcelink.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets\msbuild.TASK-FLOW.NET.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets\msbuild.build.TASK-FLOW.NET.props
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TASK-FLOW.NET.props
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TASK-FLOW.NET.props
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\scopedcss\bundle\TASK-FLOW.NET.styles.css
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLO.48DAB92B.Up2Date
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\refint\TASK-FLOW.NET.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.xml
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.pdb
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\TASK-FLOW.NET.genruntimeconfig.cache
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\obj\Debug\net8.0\ref\TASK-FLOW.NET.dll
C:\Users\darmarzrold\source\repos\T-A-S-K-----F-L-O-W.NET\TASK-FLOW.NET\bin\Debug\net8.0\appsettings.Production.json
