# T-A-S-K-----F-L-O-W

./: .develop.env  .development.env  .env  .gitignore  .production.env  Dockerfile  Makefile  README.md  TASK-FLOW.NET.sln  diagram.puml  docker-compose.yml  forget-account.puml  index.html  locust.py  package-lock.json  package.json  postgres.yaml  server.yaml  tailwind.config.js  tsconfig.json  wait-for-it.sh
TASK-FLOW.NET/: Dockerfile  Program.cs  TASK-FLOW.NET.csproj  TASK-FLOW.NET.http  appsettings.Development.json
TASK-FLOW.NET/Auth/Attributes/: AccessLevelAttribute.cs  AllowAnonymousAccessAttribute.cs  AuthAccessLevelAttribute.cs  AuthRolesAttribute.cs  JwtAuthAttribute.cs  RolesAttribute.cs
TASK-FLOW.NET/Auth/Controller/: AuthController.cs
TASK-FLOW.NET/Auth/DTO/: AuthPropsDTO.cs
TASK-FLOW.NET/Auth/Filters/: AccessLevelAuth.cs  JwtAuthFilter.cs  LocalAuthFilter.cs  RolesValidationFilters.cs
TASK-FLOW.NET/Auth/Helpers/: AllowPublicAccessHelper.cs  ContentResultHelper.cs
TASK-FLOW.NET/Auth/Middleware/: RefreshTokenMiddleware.cs
TASK-FLOW.NET/Configuration/: ControllerExtension.cs  CorsConfigurations.cs  JwtConfiguration.cs  MapperConfig.cs  ServicesCollectionExtensions.cs
TASK-FLOW.NET/Context/: AppDBContext.cs
TASK-FLOW.NET/Extensions/: ApplicationBuilderExtension.cs  ServiceBuilderExtensions.cs
TASK-FLOW.NET/Mapper/: MappingProfile.cs
TASK-FLOW.NET/Migrations/: 20241221120345_Initial.Designer.cs  20241221120345_Initial.cs  20250703164732_Init.Designer.cs  20250703164732_Init.cs  AppDBContextModelSnapshot.cs
TASK-FLOW.NET/Properties/: launchSettings.json
(+232 files in other folders)
